TOKEN_BOT=7719744882:AAHfLjUORtyWdeyxyyVPETewJyDKLOjT7TM
DB_CONNECT=postgres://postgres:1234@localhost:5432/postgres?sslmode=disable

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:1234@localhost:5432/postgres?sslmode=disable
GOOSE_MIGRATION_DIR=./migrations